# oreum-backend-springboot

./: build.gradle  settings.gradle
docs/: dependencies.md
src/main/java/com/oreum/: OreumBackendSpringbootApplication.java
src/main/java/com/oreum/auth/Controller/: AppUserController.java  FeedbackController.java  UserController.java
src/main/java/com/oreum/auth/dto/: AppUserRecordDTO.java  CustomOAuth2User.java  FeedbackRequest.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java  UserRecordDTO.java
src/main/java/com/oreum/auth/jwt/: AppCustomSuccessHandler.java  CustomOAuth2FailureHandler.java  CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/oreum/auth/mapper/: AppUserDao.java  FeedbackRepository.java  UserDao.java
src/main/java/com/oreum/auth/model/: Feedback.java
src/main/java/com/oreum/auth/service/: AppUserDetailsService.java  CustomOAuth2UserService.java
src/main/java/com/oreum/community/controller/: communityController.java
src/main/java/com/oreum/community/dto/: FeednameDTO.java  MyCommunityJoinRequest.java  MyFeedDTO.java  communityDTO.java
src/main/java/com/oreum/community/mapper/: communityMapper.java
src/main/java/com/oreum/config/: ExternalApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/oreum/goods/controller/: GoodsController.java  IamportController.java
src/main/java/com/oreum/goods/dao/: GoodsCartDAO.java  GoodsLikeDAO.java  GoodsOptionDAO.java  GoodsOrderDAO.java  ReviewDAO.java  goodsDAO.java
src/main/java/com/oreum/goods/dto/: CartRequest.java  GoodsCartDTO.java  GoodsLikedDTO.java  GoodsOrderDTO.java  IamportCallbackDTO.java  OrderItemDTO.java  ReviewDTO.java  goodsDTO.java  goodsOptionDTO.java
src/main/java/com/oreum/goods/service/: IamportService.java
src/main/java/com/oreum/oreum_backend_springboot/: AmazonS3Config.java  OreumBackendSpringbootApplication.java
src/main/java/com/oreum/oreum_backend_springboot/Posts/: postController.java
src/main/java/com/oreum/oreum_backend_springboot/board/: boardControl.java  boardDAO.java  boardDTO.java
src/main/java/com/oreum/posts/controller/: MongoCurationController.java  postController.java
src/main/java/com/oreum/posts/dao/: CurationSegmentRepository.java  PostsDAO.java
src/main/java/com/oreum/posts/dto/: BookmarkDTO.java  CommentDTO.java  CurationSegmentDoc.java  MediaDTO.java  MyFeedDTO.java  PostForCurationDTO.java  PostLikeDTO.java  PostsDTO.java
src/main/java/com/oreum/search/DAO/: MySqlPostMapper.java
src/main/java/com/oreum/weather/: WeatherController.java
src/main/resources/: application.properties  application_AWS.properties  application_OAuth2.properties
src/main/resources/data/: mountain_weather.csv  mountains.json  weather_grid.csv
src/main/resources/mybatis/mapper/: borad.xml
src/main/resources/mybatis/mapper/community/: CommunityMapper.xml
src/main/resources/mybatis/mapper/goods/: GoodsCartMapper.xml  GoodsLikeMapper.xml  GoodsMapper.xml  GoodsOptionMapper.xml  GoodsOrderMapper.xml  GoodsReviewMapper.xml
src/main/resources/mybatis/mapper/map/: profilesForMap.xml
src/main/resources/mybatis/mapper/posts/: PostsMapper.xml
src/main/resources/mybatis/mapper/search/: searchMapper.xml
src/main/resources/mybatis/mapper/user/: AppUserMapper.xml  UserMapper.xml
src/test/java/com/oreum/oreum_backend_springboot/: OreumBackendSpringbootApplicationTests.java
(+16 files in other folders)
