# AWS credentials
cloud.aws.credentials.access-key=AKIAUQ4L3CTHPQ6LI5YL
cloud.aws.credentials.secret-key=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

# AWS region
cloud.aws.region.static=ap-northeast-2

# S3 bucket
cloud.aws.s3.bucket=himedia-final-oreum-media-1353

# Multipart settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
