spring.application.name=oreum-backend-springboot

external.kma.key=Rx9Ez4voG7r9hAZRsYbX7gOcZ3rNA678Jw2Pg4weTBf5HonR6GNR6vqhCaIjy5HPXceLoHxw6KuZrzg0yAjmhw==

external.kakao.rest.key=717c9fa81d96369434f9f8b8acdb9d0e


# 🔥 Spring Security 기본 로그인 계정 생성을 방지
spring.security.user.name=none
spring.security.user.password=none
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
